#app
APP_HOST=127.0.0.1
APP_PORT=5555

#swagger
SWAGGER_PATH=/docs
 
#category
CATEGORY_SERVICE_HOST=0.0.0.0
CATEGORY_SERVICE_PORT=4002
CATEGORY_SERVICE_TIMEOUT=5000

#subcategory
SUBCATEGORY_SERVICE_HOST=0.0.0.0
SUBCATEGORY_SERVICE_PORT=4002
SUBCATEGORY_SERVICE_TIMEOUT=5000


#goods
GOODS_SERVICE_HOST=0.0.0.0
GOODS_SERVICE_PORT=4002
GOODS_SERVICE_TIMEOUT=5000



#order
ORDER_SERVICE_HOST=0.0.0.0
ORDER_SERVICE_PORT=4002
ORDER_SERVICE_TIMEOUT=5000




#user
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4001
USER_SERVICE_TIMEOUT=5000